V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -gnato
A -fstack-check
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U calculator%b		calculator.adb		632aaf97 OO PK

U calculator%s		calculator.ads		f167547d OO PK

D calculator.ads	20181016085700 f167547d calculator%s
D calculator.adb	20181016085804 924dfbea calculator%b
D system.ads		20180524051735 085b6ffb system%s
X 1 calculator.ads
1K9*Calculator 14l5 14e15 2|1b14 60l5 60t15
3A9*booleanArray(boolean)<integer> 6r39 7r56 2|26r39 44r56 45r21
4A9*octalArray(natural)<integer> 8r37 12r55 2|3r36 14r55 15r21
6V13*binaryToDecimal{natural} 6>30 2|26b13 42l8 42t23
6a30 Binary{3A9} 2|26b30 31r11 36r14
7V13*decimalToBinary{3A9} 7>30 2|44b13 58l8 58t23
7i30 Decimal{natural} 2|44b30 48r15
8V13*octalToDecimal{natural} 8>29 11r16 2|3b13 12l8 12t22
8a29 Octal{4A9} 9r18 10r28 10r43 2|3b29 7r24 8r29
10i23 x{integer} 10r49
12V13*decimalToOctal{4A9} 12>29 2|14b13 24l8 24t22
12i29 Decimal{natural} 2|14b29 18r15
X 2 calculator.adb
4i7 result{natural} 8m10 8r20 11r14
5i7 n{natural} 8r46 9m10 9r15
7i11 i{integer} 8r35
15a7 resultArray{1|4A9} 19r30 20m10 23r14
16i7 rest{integer} 18m7 20r35 21m10 21r18
19i11 counter{integer} 20r22
27i7 result{integer} 32m10 37m13 37r23 41r15
28i7 index{natural} 30m7 37r37 39m10 39r19
35i12 counter{integer} 36r21
45a7 resultArray{1|3A9} 51m13 53m13 57r14
46i7 rest{natural} 48m7 50r14 55m10 55r18
49i11 counter{integer} 51r25 53r25

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS calculator__binarytodecimal 0
GG EK_GLOBALS calculator__binarytodecimal local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator__decimaltobinary 0
GG EK_GLOBALS calculator__decimaltobinary local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator__octaltodecimal 0
GG EK_GLOBALS calculator__octaltodecimal local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator__decimaltooctal 0
GG EK_GLOBALS calculator__decimaltooctal local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator 0
GG EK_GLOBALS calculator local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
