V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculator%b		calculator.adb		16b08e00 NE OO PK
Z system.exp_int%s	s-expint.adb		s-expint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U calculator%s		calculator.ads		eb5e8241 EE NE OO PK

D calculator.ads	20181015123349 eb5e8241 calculator%s
D calculator.adb	20181015134246 fdee0c41 calculator%b
D system.ads		20180524051735 085b6ffb system%s
D s-expint.ads		20180524051736 192336fc system.exp_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
X 1 calculator.ads
1K9*Calculator 11l5 11e15 2|1b14 63l5 63t15
3A10*booleanArray(boolean)<integer> 6r40 7r57 2|29r39 47r56 48r21
4A10*octalArray(natural)<integer> 8r38 9r56 2|3r36 17r55 18r21
6V14*binaryToDecimal{natural} 6>31 2|29b13 45l8 45t23
6a31 Binary{3A10} 2|29b30 34r11 39r14
7V14*decimalToBinary{3A10} 7>31 2|47b13 61l8 61t23
7i31 Decimal{natural} 2|47b30 51r15
8V14*octalToDecimal{natural} 8>30 2|3b13 15l8 15t22
8a30 Octal{4A10} 2|3b29 7r24 8r13 11r29
9V14*decimalToOctal{4A10} 9>30 2|17b13 27l8 27t22
9i30 Decimal{natural} 2|17b29 21r15
X 2 calculator.adb
4i7 result{natural} 11m10 11r20 14r14
5i7 n{natural} 11r46 12m10 12r15
7i11 i{integer} 8r19 11r35
18a7 resultArray{1|4A10} 22r30 23m10 26r14
19i7 rest{integer} 21m7 23r35 24m10 24r18
22i11 counter{integer} 23r22
30i7 result{integer} 35m10 40m13 40r23 44r15
31i7 index{natural} 33m7 40r37 42m10 42r19
38i12 counter{integer} 39r21
48a7 resultArray{1|3A10} 54m13 56m13 60r14
49i7 rest{natural} 51m7 53r14 58m10 58r18
52i11 counter{integer} 54r25 56r25

